Krypto/MainWindow.xaml

<Window x:Class="Krypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krypto"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Kryptografia" Height="450" Width="800">
    
    <Grid>
        <TabControl HorizontalAlignment="Center">
            
            <TabItem Header="1" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Rail Fence">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="RailFence_Input" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="RailFence_Key" Margin="0,10,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Key"></TextBox>
                        <TextBox Name="RailFence_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0" ToolTip="">
                        <Button Click="Encode_RailFance" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_RailFance" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="2A" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="A2_Input" Margin="0,0,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="A2_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0">
                        <Button Click="Encode_A2" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_A2" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="2B" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="B2_Input" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="B2_Key" Margin="0,10,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Key"></TextBox>
                        <TextBox Name="B2_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0">
                        <Button Click="Encode_B2" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_B2" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="2C" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="C2_Input" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="C2_Key" Margin="0,10,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Key"></TextBox>
                        <TextBox Name="C2_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0">
                        <Button Click="Encode_C2" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_C2" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="3B" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Szyfrowanie cezara">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="B3_Input" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="B3_A" Margin="0,10,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="A"></TextBox>
                        <TextBox Name="B3_B" Margin="0,0,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="B"></TextBox>
                        <TextBox Name="B3_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0">
                        <Button Click="Encode_B3" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_B3" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="4" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="130" Height="50" Cursor="Hand" ToolTip="Szyfrowanie Vigenere'a">
                <Grid>
                    <StackPanel ToolTip="" Margin="150,15,150,0">
                        <TextBox Name="Vigenere_Input" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Input"></TextBox>
                        <TextBox Name="Vigenere_Key" Margin="0,10,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Key"></TextBox>
                        <TextBox Name="Vigenere_Output" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" materialDesign:HintAssist.Hint="Output"></TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,220,0,0">
                        <Button Click="Encode_Vigenere" Margin="0,0,15,0">Encode</Button>
                        <Button Click="Decode_Vigenere" Margin="15,0,0,0">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
